# Postgres Config
# Connection string can be found in the PSQL provider (or locally)
POSTGRES_CONNECTION_STRING=

# API Config
JWT_SECRET=jwtsecret

# TIP: You can generate a JWT_SECRET with the command:
# openssl rand -hex 256
